---
# defaults file for ob.make_kvm
###################################
filetarget: "hosts/hosts.target"
hoststarget: "{{ pbpath }}/{{ filetarget }}"
filehosts: "/etc/hosts"

lib_vm:
  #vm_name:
  vm_mem: '512'
  vm_vcpu: '1'
  vm_os: 'generic'
  vm_root_pwd: 'p1pp0123'
  qcow: "null"
  path_img: "null"
  qcow_name: "CentOS-8-ec2-8.1.1911-20200113.3.x86_64.qcow2"
  vm_directory: "/Work/StoreVM"
  template_size: "10G"
  
lib_os:
  vm_hostname: "null"
  #vm_user:
  
lib_net:
#  br_net:
#  br_if:
  br_net_gw: 
  br_net_mask: 
  ip_address: 
  netmask: 
  gateway: 
  dns1: "8.8.8.8"

lib_state:
  br_if_create: "yes"
  br_net_create: "yes"

