---
##- name: Set VM HOSTS
##  become: yes
##  delegate_to: localhost
##  lineinfile:
##    path: "{{ filehosts }}"
##    line: "{{ ip_address }} {{ vm_name }} #Created by Ansible Automate"

- name: Update Installed Inventory 
  delegate_to: localhost
  lineinfile:
#    path: "{{ hosttarget }}"
    path: "{{ pbpath }}/{{ filetarget }}"
#    regexp: ^[vm]
    insertbefore: ^[vm]
    line: "{{ vm_name }}"
    create: yes

